# CareWorkForceOps

./: .dockerignore  .gitignore  CareWorkForceOps.slnx  README.md  docker-compose.override.yml  launchSettings.json
src/CareWorkOps.Api/: CareWorkOps.Api.csproj  CareWorkOps.Api.http  Dockerfile  Program.cs  appsettings.Development.json
src/CareWorkOps.Api/Authorization/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs
src/CareWorkOps.Api/Common/: ApiResponse.cs
src/CareWorkOps.Api/Contracts/AdminRoles/: AssignPermissionsRequest.cs  CreateRoleRequest.cs  UpdateRoleRequest.cs
src/CareWorkOps.Api/Contracts/AdminTenants/: SuspendTenantRequest.cs  UpdateTenantRequest.cs
src/CareWorkOps.Api/Contracts/AdminUsers/: AssignRoleRequest.cs  CreateUserRequest.cs  UpdateUserRequest.cs
src/CareWorkOps.Api/Contracts/Auth/: ChangePasswordRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  LogoutRequest.cs  RefreshTokenRequest.cs  ResetPasswordRequest.cs
src/CareWorkOps.Api/Contracts/Tenants/: CreateTenantRequest.cs.cs
src/CareWorkOps.Api/Controllers/V1/: AdminAuditLogsController.cs  AdminPermissionsController .cs  AdminRolesController.cs  AdminTenantsController .cs  AdminUsersController.cs  AuthController.cs  TenantsController.cs
src/CareWorkOps.Api/Extensions/: AuthenticationExtensions.cs  HealthCheckExtensions.cs  MiddlewareExtensions.cs  ObservabilityExtensions.cs  SwaggerExtensions.cs
src/CareWorkOps.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
src/CareWorkOps.Api/Properties/: launchSettings.json
src/CareWorkOps.Application/: CareWorkOps.Application.csproj  DependencyInjection.cs
src/CareWorkOps.Application/Common/: Error.cs  Result.cs
src/CareWorkOps.Domain/Common/: AggregateRoot.cs  AuditableEntity.cs  DomainException.cs  Entity.cs  Guard.cs  IDomainEvent.cs  ValueObject.cs
src/CareWorkOps.Domain/Identity/: Permission.cs  PermissionCatalogue.cs  PermissionGroup.cs  SystemPermissions.cs  SystemRoles.cs  UserStatus.cs
src/CareWorkOps.Domain/Staff/: AvailabilityDay.cs  AvailabilityShift.cs  AvailabilityStatus.cs  DbsCheck.cs  DbsCheckType.cs  (+14 more)
src/CareWorkOps.Infrastructure/: CareWorkOps.Infrastructure.csproj  DependencyInjection.cs
src/CareWorkOps.Infrastructure/Auditing/: AuditLogService.cs  AuditService.cs
src/CareWorkOps.Infrastructure/Identity/: AuthenticationService .cs  IdentityService.cs  RoleManagementService.cs  UserManagementService.cs
src/CareWorkOps.Infrastructure/Infrastructure/Authentication/: JwtSettings.cs  TokenService.cs
src/CareWorkOps.Persistence/: CareWorkOps.Persistence.csproj  DependencyInjection.cs  UnitOfWork.cs
src/CareWorkOps.Persistence/Auditing/: AuditLog.cs
src/CareWorkOps.Persistence/Configurations/: ApplicationUserConfiguration.cs  AuditLogConfiguration.cs  RefreshTokenConfiguration.cs  TenantConfiguration.cs
src/CareWorkOps.Persistence/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/CareWorkOps.Persistence/Identity/: ApplicationRole.cs  ApplicationUser.cs  RefreshToken.cs
src/CareWorkOps.Persistence/Migrations/: 20260514064535_InitialCreate.Designer.cs  20260514064535_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/CareWorkOps.Persistence/Repositories/: TenantRepository.cs
src/CareWorkOps.Web/: CareWorkOps.Web.csproj  Program.cs  appsettings.json
src/CareWorkOps.Web/ApiClients/Implementations/: AuthApiClient.cs  TenantApiClient.cs
src/CareWorkOps.Web/ApiClients/Interfaces/: IAuthApiClient.cs  ITenantApiClient.cs
src/CareWorkOps.Web/Configuration/: ApiSettings.cs
src/CareWorkOps.Web/Controllers/: AccountController.cs  DashboardController.cs  HomeController.cs  TenantsController.cs
src/CareWorkOps.Web/Infrastructure/Api/: ApiClientException .cs  ApiResponse.cs  ApiSettings.cs  BaseApiClient.cs  MetaData.cs  PagedResult.cs
src/CareWorkOps.Web/Models/: ErrorViewModel.cs
src/CareWorkOps.Web/Properties/: launchSettings.json
src/CareWorkOps.Web/ViewModels/Auth/: LoginResponseViewModel.cs  LoginViewModel.cs
src/CareWorkOps.Web/ViewModels/Tenants/: CreateTenantViewModel.cs  TenantDetailsViewModel.cs  TenantListItemViewModel.cs  TenantQueryParameters.cs
src/CareWorkOps.Web/Views/: _ViewImports.cshtml
src/CareWorkOps.Web/Views/Account/: AccessDenied.chtml  Login.cshtml
src/CareWorkOps.Web/Views/Dashboard/: Index.cshtml
src/CareWorkOps.Web/Views/Home/: Index.cshtml
src/CareWorkOps.Web/Views/Shared/: _AppLayout.cshtml  _AuthLayout.cshtml  _LandingLayout.cshtml  _Layout.cshtml
src/CareWorkOps.Web/Views/Tenants/: Create.cshtml  Details.cshtml  Index.cshtml
src/CareWorkOps.Web/wwwroot/css/: app.css  auth.css  landing.css  site.css
src/CareWorkOps.Web/wwwroot/js/: landing.js
tests/CareWorkOps.Application.Tests/: CareWorkOps.Application.Tests.csproj
tests/CareWorkOps.Architecture.Tests/: ArchitectureRulesTests.cs  CareWorkOps.Architecture.Tests.csproj
tests/CareWorkOps.Domain.Tests/: CareWorkOps.Domain.Tests.csproj
tests/CareWorkOps.Integration.Tests/: CareWorkOps.Integration.Tests.csproj
tests/CareWorkOps.Integration.Tests/AdminAuditLogs/: AdminAuditLogsEndpointTests.cs  AdminAuditLogsIntegrationTests.cs
tests/CareWorkOps.Integration.Tests/AdminRoles/: AdminRolesIntegrationTests.cs  GetRoleByIdTests.cs  GetRolesTests.cs
tests/CareWorkOps.Integration.Tests/AdminTenants/: AdminTenantsIntegrationTests.cs
tests/CareWorkOps.Integration.Tests/AdminUsers/: AdminUsersEndpointTests.cs  AdminUsersIntegrationTests.cs  AssignRoleTests.cs  RemoveRoleTests.cs
tests/CareWorkOps.Integration.Tests/Auth/: AuthIntegrationTests.cs
tests/CareWorkOps.Integration.Tests/Infrastructure/: CareWorkOpsApiFactory.cs  CareWorkOpsApiTestFactory.cs  IntegrationTestCollection.cs  TestAuditLogSeeder.cs  TestAuthHandler.cs  TestAuthHelper.cs  TestClaimsProvider.cs  TestClientExtensions.cs  TestDtos.cs.cs  TestTenantHelper.cs
tests/CareWorkOps.Integration.Tests/Security/: PermissionEnforcementTests.cs
tests/CareWorkOps.Integration.Tests/Tenants/: CreateTenantEndpointTests.cs
(+137 files in other folders)
